{
  "short_name": "Rubik's Cube",
  "name": "Rubik's Cube Simulator",
  "icons": [
    {
      "src": "rubiks.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "minimal-ui",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "protocol_handlers": [
    {
      "protocol": "web+rubik",
      "url": "https://louisbeullens.github.io/rubiks-cube/?protocol=%s"
    }
  ]
}