{
  "short_name": "Rubik's Cube",
  "name": "Rubik's Cube Simulator",
  "icons": [
    {
      "src": "rubiks.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "rubiks-cube",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
